spring.application.name=Ecommerce
spring.datasource.url=[your database url]
spring.datasource.username=[database username]
spring.datasource.password=[database password]
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.cache.use_second_level_cache=false

logging.level.root=INFO
logging.level.com.Ecommerce.Ecommerce.application.service.AuthService=DEBUG